<!DOCTYPE html>
<html></html>
<head>
  <title>OrangeBlog</title>
  <link href="/assets/application.css?body=1" media="all" rel="stylesheet" type="text/css" />
  <link href="/assets/admins.css?body=1" media="all" rel="stylesheet" type="text/css" />
  <link href="/assets/bootstrap_and_overrides.css?body=1" media="all" rel="stylesheet" type="text/css" />
  <link href="/assets/comments.css?body=1" media="all" rel="stylesheet" type="text/css" />
  <link href="/assets/jquery-ui-1.8.22.custom.css?body=1" media="all" rel="stylesheet" type="text/css" />
  <link href="/assets/jquery-ui-timepicker-addon.css?body=1" media="all" rel="stylesheet" type="text/css" />
  <link href="/assets/scaffolds.css?body=1" media="all" rel="stylesheet" type="text/css" />
  <link href="/assets/sessions.css?body=1" media="all" rel="stylesheet" type="text/css" />
  <link href="/assets/jquery.fancybox.css?body=1" media="all" rel="stylesheet" type="text/css" />
  <link href="/assets/fancybox.css?body=1" media="all" rel="stylesheet" type="text/css" />
  <script src="/assets/jquery.js?body=1" type="text/javascript"></script>
  <script src="/assets/jquery_ujs.js?body=1" type="text/javascript"></script>
  <script src="/assets/jquery-ui.js?body=1" type="text/javascript"></script>
  <script src="/assets/twitter/bootstrap/bootstrap-transition.js?body=1" type="text/javascript"></script>
  <script src="/assets/twitter/bootstrap/bootstrap-alert.js?body=1" type="text/javascript"></script>
  <script src="/assets/twitter/bootstrap/bootstrap-modal.js?body=1" type="text/javascript"></script>
  <script src="/assets/twitter/bootstrap/bootstrap-dropdown.js?body=1" type="text/javascript"></script>
  <script src="/assets/twitter/bootstrap/bootstrap-scrollspy.js?body=1" type="text/javascript"></script>
  <script src="/assets/twitter/bootstrap/bootstrap-tab.js?body=1" type="text/javascript"></script>
  <script src="/assets/twitter/bootstrap/bootstrap-tooltip.js?body=1" type="text/javascript"></script>
  <script src="/assets/twitter/bootstrap/bootstrap-popover.js?body=1" type="text/javascript"></script>
  <script src="/assets/twitter/bootstrap/bootstrap-button.js?body=1" type="text/javascript"></script>
  <script src="/assets/twitter/bootstrap/bootstrap-collapse.js?body=1" type="text/javascript"></script>
  <script src="/assets/twitter/bootstrap/bootstrap-carousel.js?body=1" type="text/javascript"></script>
  <script src="/assets/twitter/bootstrap/bootstrap-typeahead.js?body=1" type="text/javascript"></script>
  <script src="/assets/twitter/bootstrap.js?body=1" type="text/javascript"></script>
  <script src="/assets/admins.js?body=1" type="text/javascript"></script>
  <script src="/assets/bootstrap.js?body=1" type="text/javascript"></script>
  <script src="/assets/comments.js?body=1" type="text/javascript"></script>
  <script src="/assets/home.js?body=1" type="text/javascript"></script>
  <script src="/assets/jquery-ui-timepicker-addon.js?body=1" type="text/javascript"></script>
  <script src="/assets/sessions.js?body=1" type="text/javascript"></script>
  <script src="/assets/jquery.fancybox.js?body=1" type="text/javascript"></script>
  <script src="/assets/fancybox.js?body=1" type="text/javascript"></script>
  <script src="/assets/jquery.ui.core.js?body=1" type="text/javascript"></script>
  <script src="/assets/jquery.ui.widget.js?body=1" type="text/javascript"></script>
  <script src="/assets/jquery.ui.mouse.js?body=1" type="text/javascript"></script>
  <script src="/assets/jquery.ui.draggable.js?body=1" type="text/javascript"></script>
  <script src="/assets/application.js?body=1" type="text/javascript"></script>
  <meta content="authenticity_token" name="csrf-param" />
  <meta content="YPpacGr6MLAyiHHlm4A+/PdN21V6jXe2e6IEjkCYTEc=" name="csrf-token" />
</head>
<body>
  <div class='navbar navbar-fixed-top'>
    <div class='navbar-inner' id='orange_h'>
      <div class='container'></div>
      <span class='s_div'>
        <form accept-charset="UTF-8" action="/search" class="navbar-search pull-left" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
          <input class="search-query" id="q" name="q" placeholder="Enter search term..." type="text" />
        </form>
      </span>
      <a href="/home" id="main-label">Orange Blog</a>
      <div id='sign'>
        <a href="/auth/facebook" id="sign_in">Sign in with Facebook</a>
      </div>
    </div>
  </div>
</body>
<div id='admin_panel'></div>
<script src="/assets/comments.js?body=1" type="text/javascript"></script>
<div class='articles'>
  <div id='article'>
    
    <a href="/article/59" id="title_l">titletitletitle</a>
    <p>
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description
    </p>
    <br>
    <div id='p_data'>
      Published:
      August 01, 2012  AT 12:49
    </div>
    <p>
      <a href="/article/59" id="more">Read more...</a>
    </p>
    <hr>
  </div>
  <div id='article'>
    
    <a href="/article/60" id="title_l">titletitletitle</a>
    <p>
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description
    </p>
    <br>
    <div id='p_data'>
      Published:
      August 01, 2012  AT 12:49
    </div>
    <p>
      <a href="/article/60" id="more">Read more...</a>
    </p>
    <hr>
  </div>
  <div id='article'>
    
    <a href="/article/61" id="title_l">titletitletitle</a>
    <p>
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description
    </p>
    <br>
    <div id='p_data'>
      Published:
      August 01, 2012  AT 12:49
    </div>
    <p>
      <a href="/article/61" id="more">Read more...</a>
    </p>
    <hr>
  </div>
  <div id='article'>
    
    <a href="/article/62" id="title_l">titletitletitle</a>
    <p>
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description
    </p>
    <br>
    <div id='p_data'>
      Published:
      August 01, 2012  AT 12:49
    </div>
    <p>
      <a href="/article/62" id="more">Read more...</a>
    </p>
    <hr>
  </div>
  <div id='article'>
    
    <a href="/article/63" id="title_l">titletitletitle</a>
    <p>
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description
    </p>
    <br>
    <div id='p_data'>
      Published:
      August 01, 2012  AT 12:49
    </div>
    <p>
      <a href="/article/63" id="more">Read more...</a>
    </p>
    <hr>
  </div>
  <div id='article'>
    
    <a href="/article/64" id="title_l">titletitletitle</a>
    <p>
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description
    </p>
    <br>
    <div id='p_data'>
      Published:
      August 01, 2012  AT 12:49
    </div>
    <p>
      <a href="/article/64" id="more">Read more...</a>
    </p>
    <hr>
  </div>
  <div id='article'>
    
    <a href="/article/65" id="title_l">titletitletitle</a>
    <p>
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description
    </p>
    <br>
    <div id='p_data'>
      Published:
      August 01, 2012  AT 12:49
    </div>
    <p>
      <a href="/article/65" id="more">Read more...</a>
    </p>
    <hr>
  </div>
  <div id='article'>
    
    <a href="/article/66" id="title_l">titletitletitle</a>
    <p>
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description
    </p>
    <br>
    <div id='p_data'>
      Published:
      August 01, 2012  AT 12:49
    </div>
    <p>
      <a href="/article/66" id="more">Read more...</a>
    </p>
    <hr>
  </div>
  <div id='article'>
    
    <a href="/article/67" id="title_l">titletitletitle</a>
    <p>
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description
    </p>
    <br>
    <div id='p_data'>
      Published:
      August 01, 2012  AT 12:49
    </div>
    <p>
      <a href="/article/67" id="more">Read more...</a>
    </p>
    <hr>
  </div>
  <div id='article'>
    
    <a href="/article/68" id="title_l">titletitletitle</a>
    <p>
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description 
      article_description
    </p>
    <br>
    <div id='p_data'>
      Published:
      August 01, 2012  AT 12:49
    </div>
    <p>
      <a href="/article/68" id="more">Read more...</a>
    </p>
    <hr>
  </div>
</div>
<br>
<div style='margin-left:70px;'>
  <div class="pagination"><span class="previous_page disabled">&#8592; Previous</span> <em class="current">1</em> <a rel="next" href="/home?page=2">2</a> <a href="/home?page=3">3</a> <a href="/home?page=4">4</a> <a class="next_page" rel="next" href="/home?page=2">Next &#8594;</a></div>
</div>
<div id='footer'></div>
